# RentMate_MobileApp

RentMate/: settings.gradle.kts
RentMate/app/: build.gradle.kts
RentMate/app/src/androidTest/java/com/example/rentmate/: ExampleInstrumentedTest.kt
RentMate/app/src/main/: AndroidManifest.xml
RentMate/app/src/main/java/com/example/rentmate/: MainActivity.kt
RentMate/app/src/main/java/com/example/rentmate/models/: Apartment.kt  ApartmentFeatures.kt  Reservation.kt  Review.kt
RentMate/app/src/main/java/com/example/rentmate/repository/: ApartmentRepository.kt  AuthRepository.kt  ReservationRepository.kt
RentMate/app/src/main/java/com/example/rentmate/screens/: AddApartmentScreen.kt  ApartmentDetailsScreen.kt  EditApartmentScreen.kt  EditReservationScreen.kt  PaymentScreen.kt  ProfileScreen.kt  ReviewScreen.kt  SearchResultsScreen.kt  SingInScreen.kt  SingUpScreen.kt
RentMate/app/src/main/java/com/example/rentmate/ui/theme/: Color.kt  Theme.kt  Type.kt
RentMate/app/src/main/java/com/example/rentmate/utils/: ReservationNotificationManager.kt
RentMate/app/src/main/java/com/example/rentmate/viewModels/: ApartmentViewModel.kt  AuthViewModel.kt
RentMate/app/src/main/res/values/: strings.xml  themes.xml
RentMate/app/src/test/java/com/example/rentmate/: ExampleUnitTest.kt
RentMate/gradle/: libs.versions.toml
RentMate/gradle/wrapper/: gradle-wrapper.properties
